def mult(a, b):
    '''Возвращает произведение 2 чисел (я хороший тон)'''
    return a * b

ладно = list(map(mult, [1, 2, 3], [4, 5, 6]))
print(ладно)